# Configuration file for backup.sh script.
# Place it in /etc/backup.conf and edit it to your needs.


# Set the interface. Available options: cli dialog.
BRinterface="cli"

# Uncomment to disable colors.
#BRnocolor="Yes"

# Uncomment to enable verbose archiver output (cli interface only).
#BRverb="Yes"

# Set the destination directory. Default is /.
BRFOLDER="/"

# Uncomment to set alternative archive name. Default is 'Backup-$(hostname)-$(date +%d-%m-%Y-%T)'.
#BRNAME="my_backup"

# Set the archiver. Available options: tar bsdtar.
BRarchiver="tar"

# Set the compressor. Available options: gzip bzip2 xz none.
BRcompression="gzip"

# Uncomment to keep /home's hidden files and folders only.
#BRhome="No"

# Uncomment to completely exclude /home directory. Use with BRhome="No".
#BRhidden="No"

# Uncomment to set additional archiver options.
#BR_USER_OPTS="--acls --xattrs"

# Uncomment to disable genkernel check in gentoo.
#BRgenkernel="No"

# Uncomment to be quiet.
#BRquiet="Yes"
